/********** MEDIA QUERY TABLET **********/
* {
   margin: 0;
}
#main_container, .footer_container {
    padding: 0 15px;  
}

#footer {
    width: 100%;
}
.fa-star {
    font-size: 1rem;
}
/* HEADER */
header {
    height: 130px;
}
.logo {
    width: 150px;
    height: 60px;
}
.main_title {
    margin-bottom: 30px;
}

.main_title h1 {
    font-size: 1.4rem;
}
.main_title span {
    font-size: 1rem;
}

/* OVERTURE SECTION */

.search {
   display: flex;
   justify-content: center;
   height: 70px;
}
.search i {
    padding: 25px;
}
.searching, .search input {
    height: 66px;
}
.filter {
    margin-bottom: 10px;
}
.filters_list {
    flex-wrap: wrap;
    justify-content: space-evenly; 
    margin-bottom: 15px;
}
.container {
    display: flex;
    flex-direction: column-reverse;
}
/* POPULAR SECTION */ 

#popular {
    width: 100%;
    margin-bottom: 30px;
}
.popular_title {
    margin: 20px 0 20px 50px;
}
.popular_title i {
    margin-right: 60px;
}
.popular_card {
    margin: 0 5px 30px 45px;
    width: 85%;
    height: 180px;
    padding: 4px;
}
.popular_card img {
    object-fit: cover;
    width: 40%;
    height: 180px;
}
.popular_description {
    font-size: 1rem;
    width: 60%;
}
.popular_description div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* HOSTING SECTION */

#hosting {
    width: 100%; 
}
.hosting_title {
    margin: 20px 0 0 50px
}
.hosting_partone, .hosting_parttwo {
    display: inline-block;
    margin-left: 20px;
    width: 45%;  
}

.hosting_card {
    width: 90%;
}

/* ACTIVITY SECTION */

#activity {
    width: 100%;
}
.activity_title {
    margin: 0 0 20px 5px;
    width: 100%;
}
.activ_part {
    display: flex;
    flex-wrap: wrap;
}
.bigcolumn {
    width: 47%;
    margin-top: 20px;
}

.column {
    width: 47%;
    height: 445px;
    margin-top: 20px;
}
.column_fort, .column_frioul {
    width: 100%;
    height: 210px;
}
.column_fort img {
    height: 160px;
}

.column_frioul img {
    height: 150px;
}

.column_card {
    height: 210px
}

.column_card img {
    height: 160px;
}

/* FOOTER SECTION */

.footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.end_part {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
    margin: 30px
}
.end_part h3 {
    margin-bottom: 10px;
}







































































